{
  "$schema": "https://raw.githubusercontent.com/firebase/firebase-tools/master/schema/firebase-config.json",
  "comment": [
    "Firebase App Hosting is used for HOSTING + DEPLOYMENT only.",
    "The backend is created and linked to the GitHub repo in the Firebase console",
    "(App Hosting > Create backend > connect repo 'pawpicks-thailand', branch 'main').",
    "Build/runtime config lives in apphosting.yaml. Firestore, Firebase Auth and",
    "Firebase Storage are intentionally NOT used — Supabase owns database, auth and storage."
  ]
}
